.project-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  background-color: var(--filler-color);
  border: 11px solid var(--filler-color);
}

.project-item a {
  min-height: 16rem;
}

.project-item article {
  padding: 0.5em;
}

.project-item article h4 {
  font-size: 2rem;
}

.project-item article p {
  font-size: 1.25rem;
  font-family: var(--filler-font);
  color: var(--main-color);
}

.project-item article button {
  margin-top: 1rem;
  font-family: var(--filler-font);
  letter-spacing: 0.1rem;
  font-weight: bolder;
  padding: 0.5em 2em;
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--accent-color);
  font-size: 1rem;
  border: 2px solid var(--main-color);
  transition: 0.05s;
}

.project-item article button:hover {
  background-color: var(--main-color);
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .project-item {
    grid-template-columns: none;
    grid-template-rows: repeat(2, 30vh);
    gap: 0;
    padding-bottom: 4.5rem;
  }
}
