.contact {
    padding-top: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
}

.contact-main {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.contact h2 {
    margin-bottom: 0.25rem;
    font-size: 2em;
    grid-column: span 2;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

form input, form textarea {
    padding: 1.5rem;
    outline: 0;
    border: 0;
    border-radius: 15px;
    font-family: var(--filler-font), sans-serif;
}

.subject {
    grid-column: span 2;
}

.message {
    grid-column: span 2;
}

form button {
    padding: 1rem;
    background-color: var(--accent-color);
    outline: 0;
    border: 0;
    border-radius: 50px;
    font-family: var(--filler-font);
    color: white;
    font-size: 1.25em;
    transition: 0.2s;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}

form button:hover {
    transform: translateY(-5%);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.4);
}

form button:active {
    transform: translateY(-2.5%);
    box-shadow: 0 10px 12px rgba(0, 0, 0, 0.4);
}

@media screen and (max-width: 480px) {
    .contact-main {
        display: grid;
        grid-template-columns: repeat(2, 150px);
    }
}